# henka-sample

./: .gitlab-ci.yml  README.md  build.gradle
sample_terraform_vars/: qa.vars  test.vars
terraform/: main.tf  outputs.tf  variables.tf
