/*
* Copyright (c) 2016, Henka Contributors
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with
* the License. You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing,
* software distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and limitations under the License.
*/

buildscript {
    repositories {
        jcenter()
        maven {url 'https://oss.jfrog.org/oss-snapshot-local/'}
    }
    dependencies {
        classpath "com.roku:henka:1.0.0-SNAPSHOT"
    }
}

task terraform(type: com.roku.henka.TerraformTask) {
    description "Runs a terraform script"
    tfDir = "$projectDir/terraform"
    tfInitParams = "-input=false -backend-config=bucket=roku-terraform-state-e1qa -backend-config=key=e1qa-henka-sample.tfstate -backend-config=kms_key_id=alias/e1qa-secrets -force-copy"

    installTerraform = true
    if (org.gradle.internal.os.OperatingSystem.current().isWindows()) {
      terraformBaseDir = "c:/opt/terraform"
    } else {
      terraformBaseDir = "/opt/terraform"
    }
    terraformVersion = "0.9.2"
}

/*
task preinstalledTerraform(type: com.roku.henka.TerraformTask) {
    description "Runs a terraform script"
    tfDir = "$projectDir/terraform"
    tfVarFile = "$projectDir/sample_terraform_vars/test.vars"
    tfAction = "plan"

    tfConfS3Key = "test.tfstate"

    installTerraform = false
}
*/
