buildscript {
    repositories {
        mavenCentral()
        maven {
           url "http://artifactory.cs.roku.com:8081/artifactory/libs-release-local"
        }
        maven {
           url "http://artifactory.cs.roku.com:8081/artifactory/libs-snapshot-local"
        }
    }
    dependencies {
        classpath "com.roku.gradle:terraform:0.9.6"
    }
}

task terraform(type: com.roku.terraform.TerraformTask, dependsOn: ":plugin:publishToMavenLocal") {
    description "Runs a terraform script"
    tfDir = "$projectDir/terraform"
    tfVarFile = "$projectDir/sample_terraform_vars/qa.vars"
    tfAction = "plan"

    tfConfS3Bucket = "test-terraform-state"
    tfConfS3Key = "terraform-plugin-test/qa.tfstate"
}
